<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41573105-3"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-41573105-3');
		</script>
		<title>Activities - Social Changemakers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/SCM-logo.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav>
					<ul class="icons">
						<li><a href="" class="image"><img src="images/SCM-white.png" alt="" data-position="center center" /></a></li>
						<li><h3>SOCIAL CHANGEMAKERS</h3></li>
					</ul>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="activities.html" class="active">Activities</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
					<ul>
						<li><a href="https://twitter.com/harmonymovement" target="_blank" rel="noopener noreferrer" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/HarmonyMovementCA" target="_blank" rel="noopener noreferrer" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/harmonymovement/" target="_blank" rel="noopener noreferrer" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.youtube.com/user/HarmonyMovement" target="_blank" rel="noopener noreferrer" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
						<li><a href="https://www.tiktok.com/@harmonymovement" target="_blank" rel="noopener noreferrer" class="icon brands fa-tiktok"><span class="label">Tiktok</span></a></li>
					</ul>
				</nav>
			</header>

			<!-- Sidebar -->
				<section id="sidebar">
					<div class="inner">
						<nav>
							<ul>
								<li><a href="#one">Social Changemakers Clubs</a></li>
								<li><a href="#two">Quizzes and Surveys</a></li>
								<li><a href="#three">Action Planning Webinar</a></li>
								<li><a href="#four">Social Changemekrs Conference</a></li>
							</ul>
						</nav>
					</div>
				</section>

			<!-- Wrapper -->
				<div id="wrapper">

					<!-- One -->
						<section id="one" class="wrapper style1-alt fade-up">
							<div class="inner">
								<div class="content">
									<div class="inner">
										<h2>Social Changemakers Clubs</h2>
										<p>The Social Changemakers Network (SCN) will provide tools, resources and a community for student clubs working to create social change across Canada to come together, collaborate, learn and connect.</p>
										<a href="clubs.html" class="button">Learn more</a>
								</div>
							</div>
						</div>
					</section>

					<!-- Two -->
					<section id="two" class="wrapper style2 fade-up">
						<div class="inner">
							<h2>Quizzes and Surveys</h2>
							<p>Coming soon!</p>
						</div>
					</section>

					<!-- Three -->
					<section id="three" class="wrapper style1-alt fade-up">
						<div class="inner">
							<h2>Action Planning Webinar</h2>
							<p>Coming soon!</p>
						</div>
					</section>

					<!-- Four -->
					<section id="four" class="wrapper style2 fade-up">
						<div class="inner">
							<h2>Social Changemakers Conference</h2>
							<p>Delivered completely online, this immersive conference series will bring together young leaders from across Canada from a range of backgrounds, faiths, abilities, genders, sexual orientations, including Indigenous and Francophone youth.</p>
							<a href="conference.html" class="button">Learn more</a>
						</div>
					</section>
		<!-- Footer -->
			<footer id="footer" class="wrapper style1">
				<div class="inner">
					<ul class="menu">
						<li>&copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script> Social Changemakers. All rights reserved.</li><li>Design: <a href="http://harmony.ca">Harmony Movement</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
